#自动生成数据库表（关键）
spring.jpa.hibernate.ddl-auto=update
#mysql数据库连接配置（非常重要）
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_jpa?serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#数据库用户名
spring.datasource.username = root
#数据库密码
spring.datasource.password = 12345678
#mysql数据库驱动程序（重要）
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#jpa配置：在控制台显示Hibernate的sql(可选)
spring.jpa.show-sql = true
#其他配置：关闭Thymeleaf 的缓存
spring.thymeleaf.cache = false
